<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0181FC</color>
    <color name="colorPrimaryDark">#0181FC</color>
    <color name="colorAccent">#15649F</color>
</resources>
